{
  "name": "array-left-rotation-eric",
  "version": "1.2.0",
  "description": "array left rotation",
  "main": "src/index.js",
  "author": "Eric Zamora",
  "keywords": [
    "array",
    "rotation"
  ],
  "license": "ISC",
  "scripts": {
    "start": "node ./src/index.js"
  },
  "repository": "git@gitlab.com:E_EZAMORA/array-left-rotation-eric.git"
}
